스스로 바둑을 깨달은 인공지능 '알파고' -1-
[이세돌 VS 알파고] 
김수광  2016-02-18 오후 06:13   [프린트｜스크랩]	      
 
▲ 학습한다는 것은 무서운 것이다. 꾸준히 진보하기 때문이다. 인공지능 알파고는 무엇이든지 학습할 수 있는 범용 알고리즘으로 만들어졌다. 알파고는 바둑을 배웠고 프로 수준의 실력을 갖췄다. 인공지능학계에서는 한 가지에 그치지 않고 다양한 분야를 배울 수 있는 인공지능을 상위 단계의 인공지능으로 쳐 준다. 인간과 더 닮았기에. 
 단수, 축, 장문, 대궁소궁을 스스로 깨친다?  
만약 어떤 어린이가 단수도 알지 못하는 상태에서 약 15만장의 기보를 받아 든다. 그러곤 기보를 관찰한다. 옆에 선생님은 없다. 단수, 축, 장문, 대궁소궁을 가르쳐 주는 이도 없다. 오직 기보만 보고 규칙을 발견한다. 그러고 나서 자신이 혼자서 대국을 해본다. 흑도 자신이고 백도 자신이다. 그렇게 약 4주 동안 100만판을 혼자 둬본다. 마침내 한 달분 학습량을 마친 어린이가 프로기사를 이겼다고 한다면? 
이 ‘어린이’가 바로 구글 딥마인드가 만든 인공지능 프로그램 ‘알파고’ 다. 사람이라면 말도 안되는 이야기이겠지만 이토록 믿기지 않는 일을 인공지능이 해냈다. 바둑은 인공지능이 도전하는 분야 중에서도 가장 어려운 것이다. 전 세계가 발칵 뒤집힌 이유다. 
좀 압축했지만, 방금 위의 알파고 이야기에 과장은 없다. 구글 딥마인드는 이를 다른 식으로 표현했을 뿐이다. 구글은 다음과 같은 방식으로 얘기했다.
 “고급 트리 탐색(몬테카를로 트리탐색)에 머신러닝(기계학습)을 결합해 뛰어난 범용(general) 알고리즘(한 분야에 국한되지 않고 다양한 분야를 학습할 수 있다)을 개발했다. 
모든 탐색 공간을 우직하게 따져보는 고전적인 트리 탐색 방법(brute force)은 한계를 보였다. 탐색 공간이 너무 넓어서다. 그 이후 무작위와 확률에 의존해 모의실험을 반복하는 통계 메서드(method) 몬테카를로 트리탐색이 각광받았지만 인간 프로 수준에 도달하기에는 역부족이었다.  
구글 딥마인드는 심층(deep) 인공신경망이 몬테카를로 트리탐색을 인도(guide)하게 함으로써 획기적인 실력 향상을 가져왔다. 불필요한 탐색 공간을 제외시켜 탐색의 부담을 줄인 것이다. 즉 정책망(policy network)과 가치망(value network)이 다음 수의 위치 평가(position evaluation)를 했고 최종적으로 알파고는 최적의 다음 수를 찾아낼 수 있었으며 몬테카를로 트리탐색 단독으로 수행될 때 나오는 실수를 줄였다. 
또 알파고는 전문가시스템(expert system)이 아니다. 즉 바둑의 각종 기술을 입력하지 않았다(알파고가 스스로 깨친다는 얘기). 
알파고의 훈련시간은 총 4주였으며 구글 클라우드에 빅데이터(전문가 기보의 3,000만개 수(악수, 묘수 할 때의 그 ‘수’)를 넣은 뒤, 자가 대국 100만판을 했다. 이는 프로기사가 1년에 1,000판 정도 바둑을 둔다고 가정할 때 1,000년치에 해당한다.” 
구글 딥마인드가 정확한 표현을 위해서 전문적 용어를 사용하긴 하지만 서두에 요약한 것과 같은 얘기를 한 것이다. 
구글 딥마인드가 기존 인공지능의 한계를 극복하기 위해 인공신경망을 장착한 것을 어디에 비유할 수 있을까. 기존 몬테카를로를 주력으로 사용하는 돌바람, 젠, 크레이지 스톤과 비교하자면, 난수로 모의대국을 하고 있는 몬테카를로 트리탐색에다 '공동연구팀'(심층신경망)을 추가한 형태라고 볼 수 있겠다. 
여담이지만 “30수까지는 데이터베이스로 두었군요.”라는 식의 말은 적합하지 않다. 
심지어 그건 기존의 프로그램들에도 맞지 않는 얘기다. 기존의 인공지능 프로그램들은 데이터베이스와 몬테카를로 트리탐색을 융합적으로(hybride) 사용하긴 한다. 그러나 데이터베이스에 정석 1억개가 들었다한들 거의 도움이 못 된다. 배석이란 게 존재하기 때문이다. 이 때문에 데이터베이스가 사용되는 시간은 극초반에 끝나고 아주 이른 시기부터 몬테카를로 트리탐색이 시작된다. 데이터베이스가 기능할 시간이 거의 없는 것이다. 
▲ 알파고 인공신경망 내부의 '공동연구팀'이라 할 '정책망(왼쪽)'과 '가치망'.
알파고는 첫수부터 검토가 시작된다. 방대한 양의 데이터베이스를 이용하지만 그냥 사용하는 일은 절대 없다. 검토를 하라고 인공신경망을 붙인 것이기 때문이다. 정책망 속에선 지도학습(과거 기보 분석)과 강화학습(과거 기보 분석에서 나온 쓸 만한 착수를 응용해 자가 대국하면서 연구)이 이뤄지고 여기서 분석을 마친 뒤엔 후보 착수 여러 개가 가치망으로 넘겨져서 단 한 개 최적의 착수를 결정한다. 더구나 이 과정에서 알파고는 새로운 전략을 짜낸다고 구글은 밝히고 있다. (물론 정책망과 가치망에서 일어나는 수행 작업의 절차는 13장의 다층 레이어를 사용하는 등 아주 복잡하다.)
이런 까닭에 두툼한 정석사전에서 쓸만한 정석 하나를 꺼내다 쓴다(“데이터베이스로 두었군요”라고 말하듯이)는 개념은 맞지 않다.  
 ■	싱겁지 않았으면… 
알파고가 꽤 놀라운 녀석이라는 점을 힘줘 말한 건 논의의 초점이 생뚱맞아지는 경향을 느껴서다. 상대였던 중국프로기사가 다소 약한 실력의 소유자라는 점에서 알파고가 별거 아니라는 시각들을 가지는 것 말이다.  
유럽에서 활동하는 중국프로기사 판후이 2단을 지난해 10월 5-0으로 이긴 알파고는 세계 초일류 이세돌 9단에게 도전한다. 3월9일 시작되며 다섯 판을 둔다. 승패는 5판3선승제로 결정되지만 이후 대국도 생략하지 않고 모두 둔다. 
전 세계가 하나가 된 듯 이세돌 9단의 압승을 예상한다. 기자 역시 예외가 아니다. 사실 기자의 관심은 어느 쪽이 우승하느냐가 아니다. 알파고는 학습능력을 지녔고 스스로 진화를 거듭하고 있기에 지난해 10월 버전과는 판이하게 뛰어나게 될 것임은 확실하다. 그러나 이제 막 신참 프로기사의 능력을 갖게된 알파고가 그렇게 빠른 시간 내에 세계 최강급을 꺾기엔 좀 무리가 아닐까 하는 생각은 중론과 일치하기에. 
바람이 있다. 싱거운 내용만 아니었으면 좋겠다는 것이다. 시쳇말로 알파고가 데굴데굴 구르면서 이세돌 9단한테 진다면, 모처럼 바둑에 불어닥친 전 세계의 관심이 조금 시들해지지 않을까 싶다(너무 바둑인다운 생각일까 ^^). 세계인들은 ‘뭐야 별 것도 아니잖아’라면서 훗날을 기약할지도 모른다. 
알파고가 제대로 이세돌 9단에게 ‘덤벼들어서’ 한칼을 보여줬으면 좋겠다. 인공지능학계도 역시 이걸 바랄 것이다. 
지금 이 글을 읽고 있는 사람 중 판후이 2단에게 이길 수 있는 사람은 바둑계 전체로 봤을 때 극소수다. 판후이는 프로기사다. 
판후이를 이겼지만 이세돌한테 안 되네...라는 말은‘타이거 우즈한테 상대가 안 되겠어. 대단치 않은 골퍼네~.’라거나 ‘메시한테는 안 되네 평범한 축구선수로구만~.’이라는 식으로 들린다. ^^ 
지금까지 아마추어 중급 수준의 인공지능 바둑 프로그램은 있었어도 프로 수준은 처음 출현했는데 말이다. 
알파고. 
새끼 악어를 보는 느낌이다.
 지금은 조그맣고 귀여울지 몰라도 언젠가는 10미터 길이의 노련한 성년 악어로 자라날 것이다.
- 2편에선 알파고(작년 10월 버전) 기보를 조금 다른 관점으로 살펴보겠습니다 - 
          
 
 
 
 